# FussionAdminEvidence

./: FussionAdminEvidence.sln
FussionAdminEvidence/FussionAdminEvidence/: App.xaml  App.xaml.cs  FussionAdminEvidence.csproj  MainPage.xaml  MainPage.xaml.cs
FussionAdminEvidence/FussionAdminEvidence.Android/: FussionAdminEvidence.Android.csproj  MainActivity.cs
FussionAdminEvidence/FussionAdminEvidence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FussionAdminEvidence/FussionAdminEvidence.Android/Resources/: Resource.designer.cs
FussionAdminEvidence/FussionAdminEvidence.Android/Resources/xml/: file_paths.xml
FussionAdminEvidence/FussionAdminEvidence.iOS/: AppDelegate.cs  FussionAdminEvidence.iOS.csproj  Info.plist  Main.cs
FussionAdminEvidence/FussionAdminEvidence.iOS/Properties/: AssemblyInfo.cs
FussionAdminEvidence/FussionAdminEvidence/Infrastructure/: InstanceLocator.cs
FussionAdminEvidence/FussionAdminEvidence/Models/: Chofer.cs  Item.cs  Pedido.cs  Pedido_.cs  Response.cs  Ruta.cs  StatusRuta.cs  UserLogin.cs
FussionAdminEvidence/FussionAdminEvidence/Services/: ApiService.cs  GeolocatorService.cs  IGeolocatorService.cs  PersistenceService.cs
FussionAdminEvidence/FussionAdminEvidence/ViewModels/: BaseViewModel.cs  ChoferItemViewModel.cs  ChoferesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemChoferViewModel.cs  MenuItemViewModel.cs  PedidoForRutaItemViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  PedidosViewModel.cs  RutaItemViewModel.cs  RutaViewModel.cs  RutasViewModel.cs
FussionAdminEvidence/FussionAdminEvidence/Views/: ChoferPage.xaml  ChoferPage.xaml.cs  ChoferesPage.xaml  ChoferesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageChofer.xaml  MasterPageChofer.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageChofer.xaml  MenuPageChofer.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  PedidosForRutasPage.xaml  PedidosForRutasPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RutaPage.xaml  RutaPage.xaml.cs  RutasPage.xaml  RutasPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs
